<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Minion Face</title>
  <style>
    body {
      margin: 0;
      background: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .minion {
      position: relative;
      width: 300px;
      height: 300px;
      background: #fcea0d;
      border-radius: 50%;
      border: 5px solid #000;
    }

    /* Goggle strap */
    .strap {
      position: absolute;
      width: 100%;
      height: 30px;
      background: black;
      top: 100px;
      z-index: 1;
    }

    /* Goggles */
    .goggle {
      position: absolute;
      top: 80px;
      width: 80px;
      height: 80px;
      background: silver;
      border: 5px solid #666;
      border-radius: 50%;
      z-index: 2;
    }

    .goggle.left { left: 65px; }
    .goggle.right { right: 65px; }

    .eye {
      position: absolute;
      top: 15px;
      left: 15px;
      width: 50px;
      height: 50px;
      background: white;
      border-radius: 50%;
      border: 2px solid #333;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .pupil {
      width: 20px;
      height: 20px;
      background: brown;
      border-radius: 50%;
      border: 2px solid black;
      position: relative;
    }

    .pupil::after {
      content: '';
      position: absolute;
      top: 4px;
      left: 4px;
      width: 5px;
      height: 5px;
      background: white;
      border-radius: 50%;
    }

    /* Mouth */
    .mouth {
      position: absolute;
      bottom: 60px;
      left: 50%;
      transform: translateX(-50%);
      width: 100px;
      height: 40px;
      border-bottom: 5px solid black;
      border-radius: 0 0 100px 100px;
    }
  </style>
</head>
<body>
  <div class="minion">
    <div class="strap"></div>

    <div class="goggle left">
      <div class="eye">
        <div class="pupil"></div>
      </div>
    </div>

    <div class="goggle right">
      <div class="eye">
        <div class="pupil"></div>
      </div>
    </div>

    <div class="mouth"></div>
  </div>
</body>
</html>
